# Email Configuration
EMAIL_USER=loxlox999000@gmail.com
EMAIL_PASS=wcwz hmoi ahek lacu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Database Configuration (required)
DATABASE_URL=postgresql://neondb_owner:npg_Jq5ZENn8TFQH@ep-empty-bird-afwultk9-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
